<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" href="css/fullcalendar.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<script src="js/jquery.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.min.js" charset="utf-8"></script>
<script src="js/TweenMax.min.js" charset="utf-8"></script>
<script src="js/fullcalendar.min.js" charset="utf-8"></script>
<!--<script src="js/zh-cn.js" charset="utf-8"></script>-->

<title>CA88 Calendar</title>
</head>
<body>
    <section>
      <div id="calendarModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-left">
                <span class="modal-dayNum"> </span>
                <span class="modal-dayText"> </span>
              </div>
              <div class="modal-center">
                <div class="modal-description"> </div>
                <div class="modal-dateChinese">
                  <span class="modal-monthChinese"> </span>
                  <span class="modal-dayChinese"> </span>
                </div>
              </div>
              <div class="modal-right">
                  <a href="#" class="button-redirect">
                    <button type="button" name="button" class="modal-button1">立即竞猜</button>
                  </a>
                  <button type="button" name="button" class="modal-button2" data-dismiss="modal">关闭</button>
              </div>
              <!--
              <div class="modal-header">

                  <h4 id="modalTitle" class="modal-title"></h4>
              </div>
              <div id="modalBody" class="modal-body"> </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            -->
          </div>
        </div>
      </div>
    </section>
  	<section>
   		<div class="body-wrapper">

	        <div class="container"></div>
            <div class="content-title"></div>
            <div class="water-plant01"></div>
            <div class="water-plant02"></div>
            <div class="moving-clouds"></div>
        	<div class="calendar-shadow"></div>
            <div class="calendar-wrapper">
            	<div class="calendar">
                <div class="calendar-left">
                  <div class="currentTime">
                    <span class="time-latest"></span>
                    <span class="time-periods"></span>
                  </div>
                  <div class="currentDay">
                  </div>
                  <div class="currentEvents">
                    <table class="events-list">

                    </table>
                  </div>
                </div>
                <div class="calendar-right">
                  <div class="calendar-month">
                  </div>
                  <div class="calendar-picker">

                  </div>
                </div>
              </div>
            </div>
            <div class="cloud-set"></div>
        </div>
    </section>
</body>
<script src="js/events.js"  type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
